# attandace_manager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendencemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendencemanager/: Attendance.kt  DateFile.kt
app/src/main/java/com/example/attendencemanager/ model/: AttendanceDao.kt  AttendanceDataBase.kt  AttendanceEntity.kt
app/src/main/java/com/example/attendencemanager/Activity/: AttendanceActivity.kt  ClassActivity.kt  DataBaseApplication.kt  SplashScreenActivity.kt  StudentActivity.kt  StudentDetails.kt
app/src/main/java/com/example/attendencemanager/activity/: AttendanceActivity.kt  ClassActivity.kt  DataBaseApplication.kt  SplashScreenActivity.kt  StudentActivity.kt  StudentDetails.kt
app/src/main/java/com/example/attendencemanager/adapter/: AttendanceSheetAdapter.kt  ClassAdapter.kt  StudentAdapter.kt  StudentDetailsAdapter.kt
app/src/main/res/anim/: splash_screen_anim.xml
app/src/main/res/drawable/: button_round_shape.xml  edittext_border.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_attendance_sheet.xml  activity_class.xml  activity_splash_screen.xml  activity_student.xml  activity_student_details.xml  add_dialog.xml  attendance_item_list.xml  item_student_details.xml  student_item_list.xml  subject_item_list.xml  update_dialog.xml
app/src/main/res/menu/: drawer_list.xml  popmenu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendencemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horizontalcalendarview/: build.gradle
horizontalcalendarview/src/main/java/com/view/calender/horizontal/umar/horizontalcalendarview/: CalAdapter.java  HorizontalCalendarView.java  HorizontalPaginationScroller.java
horizontalcalendarview/src/main/res/drawable/: date_picker_border.xml  ic_appointment_back.xml  ic_appointment_next.xml
horizontalcalendarview/src/main/res/layout/: custom_calender_layout.xml
horizontalcalendarview/src/main/res/values/: color.xml
horizontalcalendarviewlibrary/: build.gradle
